<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/About"
        android:title="About" />
    <item android:id="@+id/RoadMap"
        android:title="RoadMap"/>
    <item android:id="@+id/FAQ"
        android:title="FAQ"/>

</menu>